*{
  margin: 0;
  padding: 0;
  text-align: center;
}

html, body{
  width: 100%;
  height: 100%;
  background: #efefef;
  font-size: 20px;
}

body{
  min-height: 100%;
}

.nav{
  width: 300px;
  margin: 0 auto;
  list-style: upper-roman;
  li{
    line-height: 40px;
    padding-left: 20px;
  }
}

input, button{
  border-radius: 4px;
  border: 1px solid black;
  background: white;
  box-shadow: 1px 1px black;
  outline: none;
}

input[type=radio] {
  margin-right: 20px;
  box-shadow: none;
}

button:active{
  position: relative;
  top: 1px;
  left: 1px;
}