#main {
  width: 1140px;
  margin: 0 auto;
}

#title {
  margin: 40px auto;
}

.panel {
  display: flex;
  min-height: 100px;
  border: 1px dashed black;
  border-radius: 5px;
}

.question,
.operation {
  flex: 1;
  h3 {
    margin: 20px auto;
  }
}

.group{
  margin: 10px auto;
}

.question {
  background-color: #fcfcfc;
}