#main{
  width: 1140px;
  min-height: 100px;
  margin: 0 auto;
  text-align: left;
  box-sizing: border-box;
  font-size: 24px;
}

.title{
  margin: 50px auto;
  text-align: center;
  display: inline-block;
  font-size: 50px;
}

#score{
  padding: 30px 0 ;
}

#answer{
  padding: 5px 10px;
  font-size: 24px;
}

#correct{
  color : red;
}

#confirm{
  display: block;
  width: 300px;
  margin: 40px auto;
  padding: 10px 0;
  font-size: 20px;
  cursor: pointer;
}

p{
  line-height: 30px;
}